# java

./: .gitignore  .travis.yml  Jenkinsfile  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/java/ru/spbau/zhidkov/: Main.java
src/main/java/ru/: Collections.java  Command.java  HashMap.java  HashMapInterface.java  JCommanderParser.java  Main.java  Md5CheckSumCounterI.java  Vcs.java  package-info.java
src/main/java/ru/spbau/: Add.java  AddCommand.java  Branch.java  BranchCommand.java  Checkout.java  CheckoutCommand.java  Clean.java  CleanCommand.java  Commit.java  CommitCommand.java  FileSystem.java  Function2.java  Init.java  InitChecker.java  InitCommand.java  Lazy.java  LazyFactory.java  LinkedList.java  LinkedListInterface.java  Log.java  LogCommand.java  Md5CheckSumMultiThread.java  Md5CheckSumOneThread.java  Md5Counter.java  Md5ForkJoinTask.java  Merge.java  MergeCommand.java  Predicate.java  Remove.java  RemoveCommand.java  Reset.java  ResetCommand.java  SmartTrie.java  Status.java  StatusCommand.java  Vcs.java  VcsBlob.java  VcsCommit.java  VcsLight.java  VcsObject.java  (+3 more)
src/main/java/ru/spbau/zhidkov/: After.java  AfterClass.java  Before.java  BeforeClass.java  BranchHandler.java  CommitHandler.java  Expected.java  ExternalFileHandler.java  FileSystem.java  Function1.java  Ignore.java  Junit.java  LazyMultiThread.java  LazyMultiThreadLockFree.java  LazySingleThread.java  Node.java  NodeInterface.java  StreamSerializable.java  Test.java  TestClass.java  Trie.java  ValueHolder.java  VcsBlob.java  VcsCommit.java  VcsFileHandler.java  VcsObject.java  VcsTree.java  WorkingCopyHandler.java  package-info.java
src/main/java/ru/spbau/zhidkov/IO/: FileSystem.java  Reader.java  Writer.java  package-info.java
src/main/java/ru/spbau/zhidkov/client/: Client.java  CommandLineHandler.java  MainClient.java  MainGuiClient.java  package-info.java
src/main/java/ru/spbau/zhidkov/console/: JCommanderParser.java  Main.java  ParserCommand.java  package-info.java
src/main/java/ru/spbau/zhidkov/server/: MainServer.java  Server.java  package-info.java
src/main/java/ru/spbau/zhidkov/utils/: FilesList.java  MainParametersAbstract.java  Query.java  package-info.java
src/main/java/ru/spbau/zhidkov/vcs/: FileSystem.java  VcsBlob.java  VcsCommit.java  (+3 more)
src/main/java/sp/: FirstPartTasks.java  SecondPartTasks.java
src/main/resources/: log4j2.xml
src/test/java/: CollectionsTest.java  Function1Test.java  Function2Test.java  GeneralTest.java  IOTests.java  LazyMultiThreadTest.java  LazySingleThreadTest.java  LinkedListTest.java  PredicateTest.java  SpecialCasesTests.java  TestConstants.java  TypicalCasesTests.java
src/test/java/ru/spbau/zhidkov/: BeforeAfterOrderTest.java  IgnoreTest.java  IntegrationTest.java  NoExceptionTest.java
src/test/java/sp/: SecondPartTasksTest.java
src/test/java/test/: CommandAndMainTest.java  FileSystemTest.java  IntegrationTest.java  LazyMultiThreadTest.java  LazySingleThreadTest.java  TestConstants.java  TestsStaticData.java  VcsObjectTest.java  VcsTest.java  package-info.java
src/test/java/test/ru/: CommandAndMainTest.java  ParseArgumentsExceptionTest.java
src/test/java/test/ru/spbau/: AddCommandTest.java  AddTest.java  BranchCommandExceptionTest.java  BranchHandlerCommandTest.java  BranchTest.java  CheckoutCommandExceptionTest.java  CheckoutCommandTest.java  CheckoutTest.java  CleanCommandTest.java  CommitCommandTest.java  CommitHandlerCommandTest.java  CommitTest.java  ExternalFileHandlerSystemTest.java  FileSystemTest.java  MergeCommandTest.java  MergeExceptionTest.java  MergeTest.java  ParametriziedThreeCommitsTest.java  RemoveCommandTest.java  ResetCommandTest.java  StatusCommandTest.java  WorkingCopyComandTest.java  WorkingCopyTest.java
(+53 files in other folders)
