group 'ru.spbau.zhidkov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

version = '1.0'
sourceCompatibility = 1.8
targetCompatibility = 1.8


task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Vcs Jar File',
                'Implementation-Version': version,
                'Main-Class': 'ru.Main'
    }
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'com.google.code.gson:gson:2.7'
    compile "com.beust:jcommander:1.48"
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    testCompile "org.javassist:javassist:3.20.0-GA"
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.powermock', name: 'powermock-mockito-release-full', version: '1.5.4'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.8.2'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.8.2'
}



