group 'ru.spbau.zhidkov'
version '1.0-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

task serverJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp server jar file',
                'Implementation-Version': version,
                'Main-Class': 'ru.spbau.zhidkov.server.MainServer'
    }
    baseName = 'server-' + project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task clientJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Ftp client jar file',
                'Implementation-Version': version,
                'Main-Class': 'ru.spbau.zhidkov.client.MainClient'
    }
    baseName = 'client-' + project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}


repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile "com.beust:jcommander:1.48"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
}
