group 'ru.spbau.zhidkov'
version '1.0-SNAPSHOT'

apply plugin: 'java'

version = 1.0
sourceCompatibility = 1.8
targetCompatibility = 1.8

task junitJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'junit jar file',
                'Implementation-Version': version,
                'Main-Class': 'ru.spbau.zhidkov.Junit'
    }
    baseName = 'junit-' + project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile "com.beust:jcommander:1.48"
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
    compile group: 'org.mockito', name: 'mockito-all', version: '1.8.4'
    compile group: 'org.jetbrains', name: 'annotations', version: '13.0'
}
